<<<<<<< HEAD
VITE_BACKEND_URI="https://grocery-you-need.onrender.com"
=======
VITE_BACKEND_URI="http://localhost:8000"
# https://grocery-you-need.onrender.com
>>>>>>> f4e9171 (Best Seller page resposiveness)
